<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Revisão atividade</title>
</head>
<body>
    <header style="width: 1000px; height: 120px; margin: auto;">
        <nav style="width: 150px; height: 120px; float: right;">
            <a href="#">Home |</a>
            <a href="#">Sobre |</a>
            <a href="#">Contato </a>
        </nav>
        <div id="logo" style="width: 450px; height: 120px;">
        <img src="/IMAGENS/logomarca_secundario_02.png" alt="logo" style="width: 450px; height: 120px;">
        </div>
    </header>
    
    <br><br>
   
    <main>
        <section style="width: 1000px; height: 400px;margin: auto;">
            <div id="txt" style="width: 450px; height: 400px; float: right;">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, explicabo doloremque magni illum officia commodi. Exercitationem rem fuga unde nulla vitae numquam id dignissimos dolorem, eos explicabo nam<br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores animi vel quo corrupti dicta et dignissimos beatae minima explicabo aliquam in accusantium deleniti veniam, sequi velit, commodi a qui ea.<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quisquam totam, atque velit, distinctio voluptas perferendis eligendi recusandae, aperiam aliquam harum molestiae earum molestias labore necessitatibus similique repellendus ea deserunt?<br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus dolores itaque repellendus, excepturi incidunt laborum debitis dicta accusantium aut et sit distinctio perferendis repudiandae accusamus adipisci assumenda aliquid provident nam.</p>
            </div>
            <img src="/IMAGENS/ovopascoa_05.png" alt="img" style="width: 450px; height: 300px;">
        </section>
        <section style="width: 500px; height: 400px; margin: auto;">
            <img src="/IMAGENS/ovopascoa_08.png" alt="img" style="width: 500px; height: 300px;">
        </section>
       
        <section>
            <div id="txt" style="width: 1000px; height: 200px; margin: auto;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ad obcaecati eius aliquam iusto veniam consectetur sed numquam quidem sunt, odit sint architecto laudantium repellendus cum deleniti iste facilis molestias.<br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quae quaerat perspiciatis maxime nisi voluptatem, tenetur dolorem accusamus deleniti eos, itaque laboriosam alias? Velit ipsa corporis nisi, quaerat magni reprehenderit.<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis odit facere autem reiciendis ipsa cum natus quod ut voluptatem ratione quaerat, corrupti atque debitis minus id nulla dolore neque officiis.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ducimus iure sed aperiam, molestiae eligendi numquam dolorum, commodi, placeat asperiores cum consequuntur ipsa repudiandae iste et vero blanditiis suscipit voluptas?</p>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>